name: Code Test
on:
  push:
    branches:
      - main
jobs:
  Code_Test:
    name: Setting-Up
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Setup Python
        uses: actions/setup-python@v2.3.1
        with:
          python-version: "3.10.0"
      - name: Install Dependancies
        run: pip3 install -r requirements.txt
      - name: Run File
        run: |
          python3 File_Manager.py
          echo help
          echo y
